[/]
default='2b7c4080-0ddd-46c5-8f23-563fd3ba789d'
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#2E2E34343636'
background-transparency-percent=0
badge-color-set=false
bold-color-set=false
bold-is-bright=true
cursor-colors-set=false
default-size-columns=80
dim-transparency-percent=0
font='Fira Code 15'
foreground-color='#C0C0BFBFBCBC'
highlight-colors-set=false
login-shell=true
palette=['#000000', '#CC0000', '#4D9A05', '#C3A000', '#3464A3', '#754F7B', '#05979A', '#D3D6CF', '#545652', '#EF2828', '#89E234', '#FBE84F', '#729ECF', '#AC7EA8', '#34E2E2', '#EDEDEB']
scrollback-lines=30976
terminal-bell='none'
use-system-font=false
use-theme-colors=false
visible-name='MAIN'
