# Manual settings
editor nvim
font_size 16

window_border_width 0
window_margin_width 0
draw_minimal_borders yes 
hide_window_decorations yes

# Kitten CLI
# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
# BEGIN_KITTY_THEME
# Oceanic Material
include current-theme.conf
# END_KITTY_THEME
